spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=Ravi@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true